# OpticaQ-Desktop

optik_2v/: build.gradle  settings.gradle
optik_2v/src/main/java/: module-info.java
optik_2v/src/main/java/com/dtc/optik_2v/: Alertas.java  ControllerLogin.java  ControllerPrincipal.java  HelloApplication.java
optik_2v/src/main/java/com/dtc/optik_2v/controller/: ControllerAccesorio.java  ControllerArmazon.java  ControllerCliente.java  ControllerEmpleado.java  ControllerLenteContacto.java  ControllerSolucion.java
optik_2v/src/main/java/com/dtc/optik_2v/model/: Accesorio.java  Armazon.java  Cliente.java  Empleado.java  Lente_Contacto.java  Persona.java  Producto.java  Respuesta.java  Solucion.java  Usuario.java
optik_2v/src/main/resources/com/dtc/optik_2v/: login.fxml
optik_2v/src/main/resources/com/dtc/optik_2v/admin/: imagenPrincipal.fxml  lente_contacto.fxml
optik_2v/src/main/resources/com/dtc/optik_2v/style/: indexStyle.css  menu.css
